TreeViewForm/MainWindow.xaml

<Window x:Class="TreeViewForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewForm"
        mc:Ignorable="d"
        ScrollViewer.CanContentScroll ="True"
        Title="MainWindow" Height="600" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Visible" WindowStyle="None">
        
    <Border Margin="1"  BorderBrush="#eee" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!-- Row 1 -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <!-- Row 1.1 -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="File name" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="x" Margin="1" Grid.Column="0"/>
                        <Button Content="x" Margin="1" Grid.Column="1"/>
                        <Button Content="x" Click="CloseButtonClick" Margin="1" Grid.Column="2" BorderBrush="Black" Foreground="{x:Null}" Background="{x:Null}"/>
                    </Grid>
                </Grid>
            </Grid>
            
            <!-- Row 2 -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- Tree view -->
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                    <TreeView x:Name="FolderView" ItemsSource="{Binding Items}">

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3"
                                    Source="{Binding Type, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Click="MenuItem_Click"/>
                                <Separator />
                                <MenuItem Header="Test item 2" />
                            </ContextMenu>
                        </TreeView.ContextMenu>

                    </TreeView>
                </ScrollViewer>

                <Border Margin="10" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" /> 
                            <RowDefinition Height="10*"/> 
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBox x:Name="TestTextBox" Text="{Binding FileInfo.FullName, Mode=OneWay}" Background="#eee" IsReadOnly="True"/>
                            <Button Content="Get selected node header" Click="Button_Click">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Test 1" />
                                        <Separator />
                                        <MenuItem Header="Test item 2" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>

                        <DataGrid Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="2*"/>
                                <DataGridTextColumn Header="Last time change date" Width="*"/>
                                <DataGridTextColumn Header="Type"  Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>

</Window>
